<html>
<head>
  <meta charset="UTF-8" />
  <title>Sistema de Controle e Manutenção de Equipamentos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <style type="text/css">
        * { margin: 0; padding: 0; font-family:Ariel; font-size:12pt;}
        #divCenter { 
                background-color: rgba(123, 123, 123, 0.7); 
                width: 500px; 
                height: 250px; 
                left: 45%; 
                margin: -130px 0 0 -210px; 
                padding:10px;
                position: absolute; 
                top: 50%; }
				
    </style>
	<style type="text/css"> 
		body { 
		background-repeat: no-repeat; 
		background-image: fundo.jpg; 
		background-size:100%;
		
		
		} 
</style> 
</head>
<body background="imagens/imagem01.jpg">

<div id="divCenter">
<form name= "frm" method="post" action="cadastrando.php" align="center" border="0">
<table border="0" width="80%" cellpadding="0" cellspacing="0" align="center">
		
          <b>Sistema de Controle de Manutenção de Equipamentos<br>Cadastro</b>
		 <br><br> <img src="personal.png" name="user_img" width="50" height="50" border="0" align="middle">
          <br><br>
      <tr>
            <td width="5%" align="right"><label for="nome"><b>CPF</b></label></td>
      <td width="5%" align="right"><input id="cpf" name="cpf" required="required" type="text" placeholder="11111111111"/></td>
          </tr>
		  <tr>
            <td width="5%" align="right"><label for="nome"><b>Nome</b></label></td>
			<td width="5%" align="right"><input id="nome" name="nome" required="required" type="text" placeholder="nome"/></td>
          </tr>
		<tr>
            <td width="5%" align="right"><label for="login"><b>Login</b></label></td>
			<td width="5%" align="right"><input id="login" name="login" required="required" type="text" placeholder="nome123"/></td>
        </tr>
		<tr> 
          <tr> 
            <td width="5%" align="right"><label for="senha"><b>Senha</b></label></td>
            <td width="5%" align="right"><input id="senha" name="senha" required="required" type="password" placeholder="ex. 123" /> </td>
          </tr>
		  
		  <tr>
			<td></td>
			</tr>
          
          <tr> 
			<td width="5%"></td>
            <td width="5%" align="center"><input type="submit" value="Cadastrar" /> 
			<input type='button' value='Voltar' onclick='history.go(-1)' /></td>
          </tr>
          </tr>
        </form>
      </div>
	  </body>
	  </html>
 