<html>
 <head>
  <title>Cadastro Funcionarios</title>
  <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="formstyle.css">    
  <style type="text/css">
     body {background-color:#FFF; font-family: Tahoma,Arial;}
    #posiciona {
        position:  /* posição absoluta ao elemento pai, neste caso o BODY */
        /* Posiciona no meio, tanto em relação a esquerda como ao topo */
        left: 18%; 
        top: 35%;
        width: 800px; /* Largura da DIV */
        height: 500px; /* Altura da DIV */
        /* A margem a esquerda deve ser menos a metade da largura */
        /* A margem ao topo deve ser menos a metade da altura */
        /* Fazendo isso, centralizará a DIV */
        margin-left: 130px;
        margin-top: 0px;
        background-color: #666;
        color: #FFF;
        background-color: #DCDCDC;
        text-align: /* Centraliza o texto */
		border-radius: 10px 10px 0px 0px ;
		-webkit-border-radius: 10px 0px 10px 10px ;
		-moz-border-radius: 20px 0px 20px 20px ;
		-ms-border-radius: 20px 0px 20px 20px ;
		-o-border-radius: 20px 0px 20px 20px ;
        
    }
	
	
    #fechar { 
	margin: 0px; font-size: 16px font-color: black;
		
	}
	
	</style>
  <script>
    function fechar() { 
        document.getElementById("posiciona").style.display = 'none'; 
    }
 </script>
 </head>
  

<body>
 
<div id="posiciona" class="padding10">

<div id="fechar" align=right><a href="javascript:fechar()"><img src="imagens/sair.png" height="20" width="20"/></a></div>
<fieldset class="grupo">
<div class="campo"> 
<label for"cadastro"><h4>Cadastro Fornecedores</h4></label></div></fieldset>
<form action="cadfornecedores.php" method="post">
		
    <fieldset>
        
			<fieldset class="grupo">
            <div class="campo">
                <label for="razao">Razão Social</label>
                <input type="text" id="razao" name="razao" style="width: 30em" value="">
            </div>
        </fieldset>
        
		<fieldset class="grupo">
		<div class="campo">
                <label for="cnpj">CNPJ</label>
                <input type="text" id="cnpj" name="cnpj" style="width: 10em" value="">
            </div>
        <div class="campo">
            <label for="telefone">Telefone</label>
            <input type="text" id="telefone" name="telefone" style="width: 10em" value="">
        </div>
		</fieldset>
		<fieldset class="grupo">
		<div class="campo">
            <label for="endereco">Endereço</label>
            <input type="text" id="endereco" name="endereco" style="width: 30em" value="">
        </div>
        </fieldset>
        <fieldset class="grupo">
            <div class="campo">
                <label for="prodforn">Produto Fornecido</label>
                <input type="text" id="prodforn" name="prodforn" style="width: 30em" value="">
           </div>
			
        </fieldset>
		
		
        <fieldset class="button">
        <button class="botao-legal" type="submit" name="submit">Enviar</button>
		<button class="botao-legal" type='reset' name='Limpar'>Limpar</button>
		<a href="buscaforne.php"><input class="botao-legal" type='button' value='Pesquisar'></a>
		</fieldset>
    </fieldset>
</form>
</div>
 
</body>
</html>