<html>
 <head>
  <title>Cadastro Funcionarios</title>
  <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="formstyle.css">    
  <style type="text/css">
    body {background-color:#FFF; font-family: Tahoma,Arial;}
    #posiciona {
        position:  /* posição absoluta ao elemento pai, neste caso o BODY */
        /* Posiciona no meio, tanto em relação a esquerda como ao topo */
        left: 40%; 
        top: 35%;
        width: 700px; /* Largura da DIV */
        height: 550px; /* Altura da DIV */
        /* A margem a esquerda deve ser menos a metade da largura */
        /* A margem ao topo deve ser menos a metade da altura */
        /* Fazendo isso, centralizará a DIV */
        margin-left: 130px;
        margin-top: 0px;
        background-color: #666;
        color: #FFF;
        background-color: #DCDCDC;
        text-align: /* Centraliza o texto */
		border-radius: 10px 10px 0px 0px ;
		-webkit-border-radius: 10px 0px 10px 10px ;
		-moz-border-radius: 20px 0px 20px 20px ;
		-ms-border-radius: 20px 0px 20px 20px ;
		-o-border-radius: 20px 0px 20px 20px ;}
	
    #fechar { 
	margin: 0px; font-size: 16px font-color: black;
		
	}
	
    #fechar { 
	margin: 0px; font-size: 16px font-color: black;
		
	}
	
	</style>
  <script>
    function fechar() { 
        document.getElementById("posiciona").style.display = 'none'; 
    }
 </script>
 </head>
  

<body>
 
<div id="posiciona" class="padding10">

<div id="fechar" align=right><a href="javascript:fechar()"><img src="imagens/sair.png" height="20" width="20"/></a></div>
<fieldset class="grupo">
<div class="campo"> 

<form action="cadordemdeservico.php" method="post">
		
    <label for"cadastro"><h4><p align="center" class="font-weight-light" > Gerar Ordem de Serviço</p></h4></label></div></fieldset>
<p class="font-weight-light">
		


<fieldset>
        <fieldset class="grupo">
            <div class="campo">
				<label for="nome">Nome:</label>
				<input type="text" name="nome" style="width: 30em" id="nome" value="">
				</div>
			</fieldset>	
				
			<fieldset class="grupo">	
			<div class="campo">
            <label for="dtcompra">Data</label>
            <input type="date" id="data" name="data" style="width: 10em" value="">
			</div>
				
				<div class="campo">
                <label for="local">Local</label>
                <select name="local" id="local">
                    <option value="">--</option>
                    <option value="administrativo">Administrativo
					<option value="financeiro">Financeiro
					<option value="estoque">Estoque
					<option value="redes">Redes
					<option value="noc">NOC</option>
                </select>
            </div>
								
				<div class="campo">
                <label for="encaminhar">Encaminhar para</label>
                <select name="encaminhar" id="encaminhar">
                    <option value="">--</option>
                    <option value="terceirizado">Terceirizado 
					<option value="tecnico1">Técnico Area 1
					<option value="tecnico2">Técnico Area 2</option>
				</select></div>
				<div class="campo">
                <label for="status">Status</label>
                <select name="status" id="status">
                    <option value="">--</option>
                    <option value="true">Abertura
					<option value="false">Encerramento
					</option>
				</select></div>
			
		</fieldset>		
		
		<fieldset class="grupo">
		<div class="campo">		
			<label for="setor">Setor em que esta localizado: 	
			<input type='text' name='setor' id="setor" style="width: 30em" value=''>
			</div>
		</fieldset>	
		<fieldset class="grupo">	
			<div class="campo">
                <label for="descricao">Descreva o problema: 
				<textarea name='descricao' id='descricao' rows='5' cols='80' maxlength=''>
				</textarea>
			</fieldset>		
		
		<fieldset class="button">
			<input class="botao-legal" type='submit' name="submit" value='Enviar'>
			<input class="botao-legal" type='reset' value='Limpar'>
		<a href="busca.html"><input class="botao-legal" type='button' value='Pesquisar'>
		<a href=""><input class="botao-legal" type='button' value='Alterar'>
		</div>
		</fieldset>
			



</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
</div>
 
</body>
</html>