<html>
 <head>
  <title>Cadastro Funcionarios</title>
  <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="formstyle.css">    
  <style type="text/css">
    body {background-color:#FFF; font-family: Tahoma,Arial;}
    #posiciona {
        position: /* posição absoluta ao elemento pai, neste caso o BODY */
        /* Posiciona no meio, tanto em relação a esquerda como ao topo */
        left: 18%; 
        top: 35%;
        width: 700px; /* Largura da DIV */
        height: 500px; /* Altura da DIV */
        /* A margem a esquerda deve ser menos a metade da largura */
        /* A margem ao topo deve ser menos a metade da altura */
        /* Fazendo isso, centralizará a DIV */
        margin-left: 130px;
        margin-top: 0px;
        background-color: #666;
        color: #FFF;
        background-color: #DCDCDC;
        text-align: /* Centraliza o texto */
		border-radius: 10px 10px 0px 0px ;
		-webkit-border-radius: 10px 0px 10px 10px ;
		-moz-border-radius: 20px 0px 20px 20px ;
		-ms-border-radius: 20px 0px 20px 20px ;
		-o-border-radius: 20px 0px 20px 20px ;
        z-index: 1000; /* Faz com que fique sobre todos os elementos da página */
    }
	
    #fechar { 
	margin: 0px; font-size: 16px font-color: black;
		
	}
	
	</style>
  <script>
    function fechar() { 
        document.getElementById("posiciona").style.display = 'none'; 
    }
 </script>
 </head>
  

<body>
 
<div id="posiciona" class="padding10">

<div id="fechar" align=right><a href="javascript:fechar()"><img src="imagens/sair.png" height="20" width="20"/></a></div>
<fieldset class="grupo">
<div class="campo"> 
<label for"cadastro"><h4>Cadastro Itens</h4></label></div></fieldset>
<form action="caditens.php" method="post">
		
    <fieldset>
        <fieldset class="grupo">
            <div class="campo">
                <label for="tipoitem">Tipo Item</label>
                <input type="text" id="tipoitem" name="tipoitem" value='' style="width: 10em">
            </div>
			</fieldset>
			<fieldset class="grupo">
            <div class="campo">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" style="width: 30em" value="">
            </div>
        </fieldset>
        </fieldset>

        <fieldset class="grupo">
            <div class="campo">
                <label for="descricao">Descricao</label>
                <textarea name='descricao' value='descricao' rows='5' cols='80'>
                </textarea>
           </div>
			
        </fieldset>
		
		
        <fieldset class="button">
        <button class="botao-legal" type="submit" name="submit">Enviar</button>
		<button class="botao-legal" type='reset' name='Limpar'>Limpar</button>
		<a href="buscaitens.php"><input class="botao-legal" type='button' value='Pesquisar'>
		
		</fieldset>
    </fieldset>
</form>
</div>
 
</body>
</html>