<html>
 <head>
  <title>Cadastro Funcionarios</title>
  <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="formstyle.css">    
  <style type="text/css">
    body {background-color:#FFF; font-family: Tahoma,Arial;}
    #posiciona {
        position:  /* posição absoluta ao elemento pai, neste caso o BODY */
        /* Posiciona no meio, tanto em relação a esquerda como ao topo */
        left: 18%; 
        top: 50%;
        width: 800px; /* Largura da DIV */
        height: 500px; /* Altura da DIV */
        /* A margem a esquerda deve ser menos a metade da largura */
        /* A margem ao topo deve ser menos a metade da altura */
        /* Fazendo isso, centralizará a DIV */
        margin-left: 130px;
        margin-top: 0px;
        background-color: #666;
        color: #FFF;
        background-color: #DCDCDC;
        text-align: /* Centraliza o texto */
		border-radius: 10px 10px 0px 0px ;
		-webkit-border-radius: 10px 0px 10px 10px ;
		-moz-border-radius: 20px 0px 20px 20px ;
		-ms-border-radius: 20px 0px 20px 20px ;
		-o-border-radius: 20px 0px 20px 20px ;
        
    }
	
    #fechar { 
	margin: 0px; font-size: 16px font-color: black;
		
	}
	
	</style>
  <script>
    function fechar() { 
        document.getElementById("posiciona").style.display = 'none'; 
    }
 </script>
 </head>
  

<body>
 
<div id="posiciona" class="padding10">

<div id="fechar" align=right><a href="javascript:fechar()"><img src="sair.png" height="20" width="20"/></a></div>
<fieldset class="grupo">
<div class="campo"> 
<label for"cadastro"><h4>Cadastro de Setores</h4></label></div></fieldset>
<form action="cadsetores.php" method="post">
		
    <fieldset>
        <fieldset class="grupo">
            <div class="campo">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" style="width: 30em" value="">
            </div>

        </fieldset>
        
		<div class="campo">
                <label for="status">Status</label>
                <select name="status" id="status">
                    <option value="">--</option>
                    <option value="ativo">Ativo</option>
					<option value="inativo">Inativo</option>
				</select>
            </div>
		</fieldset>
        <fieldset class="button">
       <button class="botao-legal" type="submit" name="submit" value="Enviar">Enviar</button>
	   <button class="botao-legal" type='reset' name='Limpar'>Limpar</button>
		<a href="buscasetores.php"><input class="botao-legal" type='button' value='Pesquisar'>
		</fieldset>
    </fieldset>
</form>
</div>
 
</body>
</html>